---
permalink: /dynamic_documents/
---

<html>
	<head>
		<style>
			:root {
				--highlight-color: rgba(23, 240, 255, 0.331);
				--annotation-color-very-light: rgba(23, 240, 255, 0.1);
				--annotation-color: rgba(23, 240, 255, 1);
				--timeline-color: rgb(0, 172, 0);
				--timeline-color-light: rgba(0, 172, 0, 0.5);
				--timeline-color-very-light: rgba(0, 172, 0, 0.1);
			}

			body {
				margin: 0px;
				background-color: white;
			}

			.text {
				margin: 10px;
			}

			.text img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				max-height: 400px;
				max-width: 100%;
			}

			@media screen and (min-device-width: 900px) {
				/* Styles */
				.text {
					max-width: 535px;
				}
			}

			@media screen and (max-device-width: 900px) {
				/* Styles */
				.text {
					margin: 50px;
				}
			}

			.fixedNode {
				position: fixed;
				transform: translateX(-50%);
				left: 50%;
				visibility: visible;
				/* opacity:0; */
				padding: 0px 100%;
				background-color: rgba(255, 255, 255, 0.555);
			}

			.fixedTimeline {
				position: fixed;

				/* visibility:visible; */

				background-color: rgba(255, 255, 255);
			}

			.highlight {
				background-color: var(--highlight-color);
				padding: 1px;
				border-radius: 5px;
				position: relative !important;
				display: inline;
			}

			.highlight-annotation {
				background-color: var(--annotation-color-very-light);
				border-bottom: 2px dotted var(--annotation-color);
				display: inline;
				cursor: pointer;
				word-wrap: break-word;
			}

			.highlight-annotation:hover {
				background-color: var(--highlight-color);
			}

			.highlight-timeline {
				background-color: var(--timeline-color-very-light);
				border-bottom: 2px dotted var(--timeline-color);
				display: inline;
			}

			.highlight-timeline:hover {
				background-color: var(--timeline-color-light);
			}

			.highlight-timeline-active {
				background-color: var(--timeline-color-light);
			}

			/* https://www.w3schools.com/css/tryit.asp?filename=trycss_tooltip_arrow_top */

			.highlight-annotation .tooltip {
				visibility: hidden;
				min-width: 100px;
				max-width: 414px;
				background-color: rgb(242, 242, 242);
				border: 2px solid rgb(191, 191, 191);
				color: rgb(14, 14, 14);
				text-align: center;
				border-radius: 2px;
				position: absolute;
				z-index: 1;
				top: 18px;
				left: 10px;

				text-align: left;
				cursor: auto;
			}

			.highlight-annotation .tooltip iframe {
				border: 1px solid lightgrey;
			}

			.highlight-section {
				border-left: 1px solid grey;
				border-right: 1px solid grey;
				border-bottom: 1px solid grey;
				border-top: 1px solid grey;
				padding: 2px;
			}

			.highlight-section > * {
				padding-bottom: 2px;
			}

			.svg-history {
				scroll-behavior: smooth;
			}

			.svg-history::-webkit-scrollbar {
				display: none;
			}
		</style>
	</head>

	<body>
		<!-- <script type="text/javascript" src="./js/xanadu2.json"></script> -->
		<div class="text"></div>
		<div class="hovers"></div>
		<script src="../assets/xanadu/h.js"></script>
		<script src="../assets/xanadu/data.js"></script>
		<script src="../assets/xanadu/index.js"></script>
		<script src="../assets/xanadu/authoring.js"></script>
	</body>
</html>
