---
layout: page
permalink: /Interfaces/
---

<div class="grid-container" id="prototypes"></div>

<script>
	let p_prototypes = document.querySelector("#prototypes");

	fetch("../assets/proto.json")
		.then((response) => {
			return response.json();
		})
		.then((data) => {
			data.forEach((column) => {
				const grid_item = document.createElement("div");
				grid_item.classList.add("grid-item");
				column.forEach((item) => {
					const newDiv = document.createElement("div");
					newDiv.style.position = "relative";

					if (item.type == "image") {
						const img = document.createElement("img");
						img.src = item.resource;
						img.alt = item.name;
						img.classList.add("prototype", "image-dimensions");
						newDiv.appendChild(img);
					} else {
						const video = document.createElement("video");
						video.src = item.resource;
						video.autoplay = true;
						video.loop = true;
						video.muted = true;
						video.classList.add("prototype", "video-dimensions");
						newDiv.appendChild(video);
					}

					const caption = document.createElement("div");
					caption.classList.add("prototype-caption");
					caption.innerHTML = item.name;
					newDiv.appendChild(caption);

					grid_item.appendChild(newDiv);

					p_prototypes.appendChild(grid_item);
				});
			});
		});
</script>

<style>
	.video-dimensions {
		max-width: 300px;
	}

	.image-dimensions {
		max-width: 300px;
	}

	.grid-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.grid-item {
		display: flex;
		flex-direction: column;
		width: 300px;
		margin-left: 12px;
	}

	.media-caption {
		font-size: 1rem;
	}

	.prototype {
		border: 1px solid #bdbdbd66;
		/* border: 3px solid black; */
		border-radius: 4px;
		width: calc(100% - 6px);
	}

	.prototype-caption {
		position: absolute;
		bottom: 10px;
		left: 5px;
		padding: 4px;
		border-radius: 4px;
		font-size: medium;
		background-color: rgba(0, 0, 0, 0.51);
		color: white;
	}

	@media (max-width: 1200px) {
		body {
			padding: 0 20px;
		}

		.video-dimensions {
			/* max-width: calc(100%-6px); */
			max-width: 600px;
			width: 100%;
		}

		.image-dimensions {
			/* max-width: calc(100%-6px); */
			max-width: 600px;
			width: 100%;
		}

		.grid-container {
			flex-direction: column;
		}
		.grid-item {
			width: 100%;
			margin-left: 0px;
		}
	}
</style>
